<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>ColorPicker</title>
</head>
<body>
    <div id="wrapper" x-data="app">
        <div x-bind:style="true && { background: rgb }" id="display"></div>
        <div class="flex">
            <input type="number" min="0" max="255" class="text sidebyside" x-model="red" x-on:input="handleChange">
            <input type="number" min="0" max="255" class="text sidebyside" x-model="green" x-on:input="handleChange">
            <input type="number" min="0" max="255" class="text sidebyside" x-model="blue" x-on:input="handleChange">
        </div>
        <div class="flex">
            <input type="text" x-model="hex" class="text" x-on:input="hexToInt">
        </div>
        <div class="flex gap">
            <input type="range" x-model="red" min="0" max="255" class="range" x-on:input="handleChange">
        </div>
        <div class="flex gap">
            <input type="range" x-model="green" min="0" max="255" class="range" x-on:input="handleChange">
        </div>
        <div class="flex gap">
            <input type="range" x-model="blue" min="0" max="255" class="range" x-on:input="handleChange">
        </div>
    </div>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('app', () => ({
                red: 128,
                green: 200,
                blue: 70,
                hex: "#80C846",
                rgb: "rgb(128, 200, 70)",
                hexToInt() {
                    if (!this.hex.includes("#")) this.hex = "#" + this.hex;
                    if (this.hex.length < 7) return;
                    if (this.hex.length > 7) this.hex = this.hex.substring(0, 7);

                    this.red = parseInt(this.hex.substring(1, 3), 16);
                    this.green = parseInt(this.hex.substring(3, 5), 16);
                    this.blue = parseInt(this.hex.substring(5, 7), 16);

                    this.handleChange();
                },
                handleChange() {
                    this.hex = colorsToHex(this.red, this.green, this.blue);
                    this.rgb = colorsToRgb(this.red, this.green, this.blue);
                }
            }))
        });
        const colorsToHex = (red, green, blue) => `#${colorToHex(red)}${colorToHex(green)}${colorToHex(blue)}`.toUpperCase();
        const colorsToRgb = (red, green, blue) => `rgb(${red}, ${green}, ${blue})`;
        const colorToHex = (color) => parseInt(color).toString(16).padStart(2, "0");
    </script>
</body>
    <style>
        #wrapper {
            font-family: 'Roboto', sans-serif;
            top: 40px;
            font-size: 14px;
            position: relative;
            max-width: 300px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #00000033;
            background-color: #f7f7f7;
            box-shadow: 0 0 10px #bbbbbb;
        }
        input {
            font-family: inherit;
            position: relative;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        button {
            margin: 3px 0px 3px 5px;
            border-radius: 6px;
            border: 1px solid #00000033;
            box-shadow: inset 0 0 4px #ebebeb;
        }
        .text {
            padding: 7px 6px;
            margin: 3px 0px;
            border-radius: 6px;
            border: 1px solid #00000033;
            width: calc(100% - 14px);
            box-shadow: inset 0 0 4px #ebebeb;
        }
        .text:nth-child(2) {
            margin: 3px 5px;
        }
        .range {
            margin-top: 8px;
        }
        .flex {
            display: flex;
            margin-top: 10px;
            align-items: flex-end;
        }
        #display {
            min-height: 140px;
            border-radius: 6px;
            margin: 0px;
            border: 1px solid #0000002c;
            box-shadow: 0 0 10px #d3d3d3;
        }
        .gap {
            gap: 8px;
        }
    </style>
</html>